#spring.datasource.url=jdbc:mysql://localhost/curso_java_web
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgres://ec2-54-221-221-153.compute-1.amazonaws.com:5432/dc6b5841jqvhi5
spring.datasource.url=postgres://jlsssxanqohgqpilw:9109112ss8721c34db09314995e1260c6880cc97c9bcc73b875efa63b5452fb0c7@ec2-54-221-221-153.compute-1.amazonaws.com:5432/dc6b5841jqvhi5
#spring.datasource.url=${DATABASE _URL}
#spring.datasource.username=jlxanqohgqpilw
#spring.datasource.password=91091128721c34db09314995e1260c6880cc97c9bcc73b875efa63b5452fb0c7
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}

