spring.datasource.url=jdbc:mysql://localhost/curso_java_web
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=postgres://pcaequqllyfygd:94e4d85ef971e02ef5b7d38fc43aabfa939a602e7956b0f4427cac2e7dce307b@ec2-23-23-225-12.compute-1.amazonaws.com:5432/dfem2c0pbu62sf
#spring.datasource.username=root
#spring.datasource.password=94e4d85ef971e02ef5b7d38fc43aabfa939a602e7956b0f4427cac2e7dce307b
#spring.jpa.hibernate.ddl-auto=update